\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-Partition Case of the Kaczmarz Algorithm}}{1}}
\newlabel{fig:ClassKacz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reverse Cuthill-McKee and the Woodbury Formula}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A$ sparse, non-symmetric}}{2}}
\newlabel{fig:v5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P^TAP$ (banded)}}{2}}
\newlabel{fig:v3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A$ is sparse and non-symmetric}}{2}}
\newlabel{sparseA}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P^TAP$ narrow band+low rank}}{2}}
\newlabel{fig:approxbanded}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breaking up $A$ into a banded matrix plus a low rank matrix}}{3}}
\newlabel{fig:woodbury}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandsize after RCM using various codes}}{3}}
\newlabel{tab:Bandsize}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kaczmarz method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Re-ordering the banded matrix}}{5}}
\newlabel{fig:permutation}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of $c$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed for different partition types.}}{6}}
\newlabel{quality}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Least Squares Computations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Attempt to Improve Speed by LSQR}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSQR}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of LSQR}}{8}}
\newlabel{fig:LSQR}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acceleration via the CG Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{9}}
\citation{KamathSameh1988,GallopoulosPhilippeSameh2016,Paige,HSL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtimes of our algorithm (100 iterations of CG) in comparison with GMRES}}{10}}
\newlabel{tab:badresults}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ILU preconditioner}}{10}}
\newlabel{tab:MC64}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{10}}
\bibdata{Ref}
\bibcite{HSL}{1}
\bibcite{GallopoulosPhilippeSameh2016}{2}
\bibcite{KamathSameh1988}{3}
\bibcite{Paige}{4}
\bibstyle{plain}
