This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group4_Final_Report_Complete.aux
The style file: plain.bst
Database file #1: Ref.bib
Warning--entry type for "HSL" isn't style-file defined
--line 12 of file Ref.bib
Warning--to sort, need author or key in HSL
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4583 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 98
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 71
:= -- 179
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 97
format.name$ -- 14
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 39
(There were 2 warnings)
