\begin{thebibliography}{1}

\bibitem{HSL}
Hsl, a collection of fortran codes for large-scale scientific computation.

\bibitem{GallopoulosPhilippeSameh2016}
Efstratios Gallopoulos, Bernard Philippe, and Ahmed~H. Sameh.
\newblock {\em Pararallelism in Matrix Computations}.
\newblock Springer, 2016.

\bibitem{KamathSameh1988}
Chandrika Kamath and Ahmed Sameh.
\newblock A projection method for solving nonsymmetric linear systems on
  multiprocessors.
\newblock {\em Parallel Computing}, 9:291--312, 1988.

\bibitem{Paige}
Christopher~C. Paige and Michael~A. Saunders.
\newblock Lsqr: An algorithm for sparse linear equations and sparse least
  squares.
\newblock {\em ACM Transactions on Mathematical Software}, 8(1):43--71, March
  1982.

\end{thebibliography}
