\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-Partition Case of the Kaczmarz Algorithm}}{1}}
\newlabel{fig:ClassKacz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reverse Cuthill-McKee and the Woodbury Formula}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A$ sparse, non-symmetric}}{2}}
\newlabel{fig:v5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P^TAP$ (banded)}}{2}}
\newlabel{fig:v3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A$ is sparse and non-symmetric}}{2}}
\newlabel{sparseA}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P^TAP$ narrow band+low rank}}{2}}
\newlabel{fig:approxbanded}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breaking up $A$ into a banded matrix plus a low rank matrix}}{3}}
\newlabel{fig:woodbury}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandsize after RCM using various codes}}{3}}
\newlabel{tab:Bandsize}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kaczmarz method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Re-ordering the banded matrix}}{5}}
\newlabel{fig:permutation}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetrized Kaczmarz}{5}}
\newlabel{fig:quality}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration via the CG Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LSQR}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSQR}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of LSQR}}{8}}
\newlabel{fig:LSQR}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces std1\_Jac2bd: $n = 21982$; venkat25: $n=62424$, stomach: $n=213360$.}}{9}}
\newlabel{fig:smallcases}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ILU preconditioner}}{9}}
\newlabel{tab:MC64}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime in seconds for largest test case ($n = 1270432$).}}{10}}
\newlabel{fig:largestcase}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run times for 4 MPI Processors to converge with tol = $10^{-8}$}}{10}}
\newlabel{tab:finalresults}{{3}{10}}
